.advantages {
  padding-bottom: 80px;
  .container {
    max-width: 931px;
    text-align: center;
  }

  .advantages-title {
    position: relative;
    display: inline-block;
    text-align: center;
    margin-bottom: 50px;
  }

  .advantages-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 36% 35% 29%)
  }

  .advantage-column{
    display: flex;
    flex-direction: column;
    gap:130px;
  }

  .advantage-column:first-child {
    margin-top: 45px;
  }

  .advantage-column:last-child {
    margin-left: 20px;
  }
}

@media (max-width: 768px) {
  .advantages {
    .advantages-wrapper {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: center;
      img {
        max-width: 200px;
      }
    }
  
    .advantage-column{
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
  
    .advantage-column:first-child {
      margin-top: 45px;
    }
  
    .advantage-column:last-child {
      margin-left: 20px;
    }
  }
}
